<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 0 auto; background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header { background-color: #dc3545; color: white; padding: 20px; text-align: center; border-radius: 5px; margin-bottom: 20px; }
        .content { line-height: 1.6; color: #333; }
        .error-box { background-color: #f8d7da; padding: 15px; border-left: 4px solid #dc3545; margin: 20px 0; }
        .footer { text-align: center; margin-top: 30px; color: #666; font-size: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>❌ Processo RPA Interrompido</h1>
        </div>
        <div class="content">
            <p>Olá,</p>
            <p>O processo RPA <strong>{{project_name}}</strong> foi interrompido devido a um erro crítico.</p>
            
            <div class="error-box">
                <strong>Detalhes do Erro:</strong><br>
                📋 Projeto: {{project_name}}<br>
                🔢 Versão: {{project_version}}<br>
                📅 Data/Hora de Início: {{start_time}}<br>
                ⚠️ Data/Hora do Erro: {{error_time}}<br>
                🔍 Descrição do Erro: {{error_message}}<br>
                📍 Local do Erro: {{error_location}}
            </div>
            
            <p><strong>Ação Requerida:</strong> Verifique os logs detalhados e corrija o problema antes de executar novamente o processo.</p>
        </div>
        <div class="footer">
            <p>Sistema RPA Automatizado - {{project_name}} v{{project_version}}</p>
        </div>
    </div>
</body>
</html>