<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 0 auto; background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header { background-color: #28a745; color: white; padding: 20px; text-align: center; border-radius: 5px; margin-bottom: 20px; }
        .content { line-height: 1.6; color: #333; }
        .info-box { background-color: #e8f5e8; padding: 15px; border-left: 4px solid #28a745; margin: 20px 0; }
        .footer { text-align: center; margin-top: 30px; color: #666; font-size: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Processo RPA Iniciado</h1>
        </div>
        <div class="content">
            <p>Olá,</p>
            <p>O processo RPA <strong>{{project_name}}</strong> foi iniciado com sucesso.</p>
            
            <div class="info-box">
                <strong>Detalhes do Processo:</strong><br>
                📋 Projeto: {{project_name}}<br>
                🔢 Versão: {{project_version}}<br>
                📅 Data/Hora de Início: {{start_time}}<br>
                💻 Ambiente: {{environment}}
            </div>
            
            <p>O sistema está executando normalmente e você será notificado quando o processo for concluído.</p>
        </div>
        <div class="footer">
            <p>Sistema RPA Automatizado - {{project_name}} v{{project_version}}</p>
        </div>
    </div>
</body>
</html>