{
    "project_info": {
        "name": "fabtcg",
        "version": "1.0.0",
        "description": "Capture data based on the FABTCG content data page"
    },
    "paths": {
        "logs": "artifacts\\logs",
        "reports": "artifacts\\reports",
        "screenshots": "artifacts\\screenshots",
        "email_templates": "shared\\templates\\email"
    },
    "settings": {
        "debug_mode": true,
        "log_to_console": true,
        "log_to_file": true,
        "log_to_database": true,
        "environment": "Desenvolvimento"
    },
    "database": {
        "enabled": true
    },
    "email": {
        "enabled": false,
        "recipient": "gomes.julio@gupoboticario.com.br",
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 465
    },
    "fabtcg": {
        "base_url": "https://fabtcg.com",
        "results_url": "https://fabtcg.com/en/coverage/us-national-championship-2025/results/1/"
    }
}