{
    "project_info": {
        "name": "SeuProjetoRPA",
        "version": "1.0.0",
        "description": "Sistema RPA com logging avançado e integração com banco de dados"
    },
    "paths": {
        "logs": "artifacts\\logs",
        "reports": "artifacts\\reports",
        "screenshots": "artifacts\\screenshots",
        "email_templates": "shared\\templates\\email"
    },
    "settings": {
        "debug_mode": true,
        "log_to_console": true,
        "log_to_file": true,
        "log_to_database": true,
        "environment": "Desenvolvimento"
    },
    "database": {
        "enabled": true
    },
    "email": {
        "enabled": true,
        "recipient": "julio@pointec.dev",
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 465
    }
}